a = 1
b = 0
n = int(input("Введите количество элементов"))
for i in range(1, n):
    b += a
    a /= -2
print("Сумма элементов", b)
# Чтобы примечание c урока стало ясно n=666
